[pytest]
markers =
    ttb_strings: timetable string tests
    ttb_parsing: tests smaller parsing operations in timetables
    metadata: tests for metadata parsing
    session: tests for the session data parsing
    rly_parsing: tests parsing of rly file
    perflog: performance log parser tests